<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleção de Comida</title>
    <link rel="stylesheet" href="css/food.css" />
    <style>
      /* Paleta de cores em tons de vinho */
      body {
        text-align: center;
        margin-top: 30px;
        font-family: "Courier";
        background-color: #faf0e6;
        color: #5a2a2a;
      }

      #foodquestion {
        font-size: 40px;
        margin-bottom: 20px;
        color: #7b3f3f;
      }

      .food-selection {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .food-item {
        text-align: center;
      }

      .food-item img {
        width: 150px;
        height: auto;
        border-radius: 12px;
        border: 3px solid #7b3f3f;
        box-shadow: 2px 2px 8px #5a2a2a;
        margin-bottom: 8px;
      }

      .food-item label {
        color: #4b0000;
        font-size: 18px;
      }

      .button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
        font-family: "Courier";
        background-color: #dca3a3;
        color: #4b0000;
        border-radius: 12px;
        border: 2px solid #dca3a3;
        box-shadow: 1px 1px 2px #7b3f3f;
        transition: 0.3s;
      }

      .button:hover {
        background-color: #5a2a2a;
        color: #faf0e6;
        border: 2px solid #5a2a2a;
        box-shadow: 1px 1px 2px #dca3a3;
      }
    </style>
  </head>
  <body>
    <div id="foodquestion">
      <b>Qual comida você gostaria de comer?</b>
    </div>

    <div class="food-selection">
      <div class="food-item">
        <img src="food/burgers.jpeg" alt="Hambúrguer" />
        <label>
          <input type="checkbox" name="food" value="Hambúrguer" /> Hambúrguer
        </label>
      </div>
      <div class="food-item">
        <img src="food/dog.jpeg" alt="Pastel" />
        <label>
          <input type="checkbox" name="food" value="Pastel" /> Pastel
        </label>
      </div>
      <div class="food-item">
        <img src="food/koreanfood.jpeg" alt="Lasanha" />
        <label>
          <input type="checkbox" name="food" value="Lasanha" /> Lasanha
        </label>
      </div>
      <div class="food-item">
        <img src="food/pasta.jpeg" alt="Macarrão" />
        <label>
          <input type="checkbox" name="food" value="Macarrão" /> Macarrão
        </label>
      </div>
      <div class="food-item">
        <img src="food/pizza.jpeg" alt="Pizza" />
        <label>
          <input type="checkbox" name="food" value="Pizza" /> Pizza
        </label>
      </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">
      Continuar!
    </button>
  </body>
</html>
